# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GVDxq999YK5tle0g_jOZ1HtVFIKkxTcTx9gb9bDZVHAUccw"
KV_REST_API_READ_ONLY_TOKEN="AqaNAAIgcDHKxqA2LqRPMh0lOD1tT881lhNoeTEZahUz0_NHuEB52A"
KV_REST_API_TOKEN="AaaNAAIjcDEwODhlZGQ3Yjg0NGQ0OWNmOGQ5OGZiZmYxZGU1YTM4YXAxMA"
KV_REST_API_URL="https://living-lamb-42637.upstash.io"
KV_URL="rediss://:AaaNAAIjcDEwODhlZGQ3Yjg0NGQ0OWNmOGQ5OGZiZmYxZGU1YTM4YXAxMA@living-lamb-42637.upstash.io:6379"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-twilight-dawn-a2am129m-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4ZvagpkwfU9N"
POSTGRES_PRISMA_URL="postgres://default:4ZvagpkwfU9N@ep-twilight-dawn-a2am129m-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4ZvagpkwfU9N@ep-twilight-dawn-a2am129m-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4ZvagpkwfU9N@ep-twilight-dawn-a2am129m.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4ZvagpkwfU9N@ep-twilight-dawn-a2am129m-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUSHER_INSTANCE_ID="240dc048-764d-4e06-b419-98c933b6b851"
PUSHER_SECRET_KEY="F06AC9434BB2EB724BD531C1F77AD4EEEAC0CCEBEF938398366369224970EFF4"
